// .footer

.footer
  margin: 50px 30px 30px 30px
  display: flex
  position: relative
  z-index: 2

.footer__organizer
  font-size: 20px
  margin-right: 30px
  position: relative

  +mq
    font-size: 14px

  &:before
    $width: 72px
    $height: 128px
    content: ""
    display: block
    width: $width
    height: $height
    background-image: image-url('illust-thunderbolt-red.svg')
    background-size: $width
    background-repeat: no-repeat
    position: absolute
    top: -50px
    left: 60px


.footer__organizer-name
  +num-font
  font-size: 35px
  letter-spacing: 2px
  position: relative
  top: 2px
  a
    text-decoration: none

    &:hover
      color: $hover-color

.footer__twitter
  +num-font
  font-size: 30px
  letter-spacing: 2px
  display: inline-block
  height: 30px
  padding-left: 35px
  background-image: image-url('icon-twitter.svg')
  background-repeat: no-repeat
  background-position: left
  background-size: 28px
  text-decoration: none

  +mq
    height: 20px
    padding-left: 24px
    font-size: 14px
    background-size: 20px
