// .main-visual

.main-visual
  text-align: center
  position: relative

.main-visual__container
  margin: 0 10px

.main-visual__logo-set
  animation: fadein 1.5s linear
  margin-top: 50px
  margin-bottom: 0

  +mq
    margin-top: 20px

@keyframes fadein
  0%
    opacity: 0
  100%
    opacity: 1

.main-visual__kamon-image
  width: 100px
  +mq
    width: 90px

.main-visual__logo-image
  +mq
    max-width: 280px

.main-visual__venue, .main-visual__date
  font-size: 20px
  font-weight: bold
  +mq
    font-size: 16px

.main-visual__date
  margin-bottom: 0

.main-visual__venue
  margin-bottom: 5px

.main-visual__venue-address
  font-size: 14px
  margin-bottom: 8px

.main-visual__map-link
  +num-font
  display: inline-block
  text-decoration: none
  font-size: 20px
  letter-spacing: 1px
  height: 30px
  padding-left: 20px
  background-image: image_url('icon-map.svg')
  background-repeat: no-repeat
  background-position: 0 0
  background-size: 16px
