// media queries

=mq
  @media (max-width: $mq-width)
    @content

=mq-min
  @media (min-width: $mq-width)
    @content

// fonts

=main-font
  font-family: $main-font

=num-font
  font-family: $num-font

=kanteiryu
  font-family: $font-kanteiryu
