// colors

$base-color: #e1c483
$text-color: #000000
$link-color: #000000
$line-color: #000000
$oedo-red: #ce5a3a
$oedo-yellow: #e7c63f
$oedo-green: #a0c49e

// size

$mq-width: 767px

// fonts

$main-font: '游ゴシック体', YuGothic, '游ゴシック', 'Yu Gothic', sans-serif
$num-font: 'Odibee Sans', cursive
