// colors
$red: #cd2702
$white: #fff
$blue: #1469bf
$black: #000
$yellow: #fbf121
$gray: #aaa
$deep-blue: #16508a

$default-text: $white
$reversal-text: $blue
$muted-text: #7ea6d0
$link-color: $yellow

// root colors
$root-background-color: $blue
$root-color: $default-text

// brand colors
$base-color: $blue
$sub-color: $white
$accent-color: $yellow
$dark-main-color: #16508a

$root-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Meiryo", sans-serif
