html
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Meiryo", sans-serif

body
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	background-color: $base-color
	background-image: image_url('background.png')
	background-repeat: repeat
	color: $default-text
	background-size: 100% auto
	min-height: 100vh
	+media-breakpoint-down(sm)
    background-size: 120% auto
    min-height: 100vh
    background-position: center 7rem
