.header
  background-color: $sub-color
  +media-breakpoint-down(sm)
    +position(fixed, left 0, bottom 0, right 0, 1)
    height: 2.75rem
    .container
      +margin(horizontal, 0)
      +padding(horizontal, 0)
      height: 100%

.header__inner
  display: flex
  justify-content: space-between
  align-items: center
  height: 3.5rem
  +media-breakpoint-down(sm)
    height: 100%

.header__logo-image
  +size(auto 2.25rem)
