.schedule-table
  width: 100%

.schedule-table__td
  width: 100%

.schedule-table__item
  border-bottom: dotted .0625rem rgba(white, .3)
  display: flex
  +padding(vertical, 1rem)
  &:nth-child(odd)
    background-color: rgba(white, .05)
  &:nth-child(even)
    background-color: rgba(black, .05)
  &:last-child
    border-bottom: none
  +media-breakpoint-down(sm)
    flex-direction: column
    +padding(vertical, 0)
    border: solid .0625rem rgba(white, .4)
    margin-bottom: 1rem
    &:last-child
      border-bottom: solid .0625rem rgba(white, .4)
      margin-bottom: 0

.schedule-table__time
  display: flex
  align-items: center
  justify-content: center
  width: 10rem
  +text-block(1rem 1.5, 600)
  font-family: 'Roboto Mono', monospace
  flex: 0 0 10rem
  +media-breakpoint-down(sm)
    flex: 0 0 auto
    width: 100%
    background-color: rgba(black, .2)
    +text-block(.875rem 1.5)
    +padding(vertical, .125rem)
    border-bottom: solid .0625rem rgba(white, .4)

.schedule-table__content
  display: flex
  width: 100%
  +media-breakpoint-down(sm)
    flex-direction: column

.schedule-table-speaker__data
  flex: 100
  +margin(horizontal, .75rem)

.schedule-table__name
  width: 12.5rem
  +text-block(1rem 1.5, flex center 600)
  align-items: center
  justify-content: center
  font-family: 'Signika', sans-serif
  flex: 0 0 12.5rem
  +media-breakpoint-down(sm)
    font-size: .875rem
    flex: 0 0 auto
    +padding(vertical, .375rem)
    width: 100%
    border-bottom: dotted .0625rem rgba(white, .4)
    &:last-child
      border-bottom: none

.schedule-table__speakers
  width: 100%
  +media-breakpoint-down(sm)
    padding: .5rem .75rem

.schedule-table-speaker
  display: flex
  margin-bottom: .75rem
  padding-right: .75rem
  +media-breakpoint-down(sm)
    padding-right: 0
  &:last-child
    margin-bottom: 0

.schedule-table-speaker__names
  +text-block(.8125rem 1.5, $muted-text)

.schedule-table-speaker__avatar
  +size(3rem auto)
  border-radius: .1875rem
  overflow: hidden
  flex: 0 0 3rem

.schedule-table-speaker__presentation-title
  +text-block(.9375rem 1.5, flex 600)
  font-family: 'Signika', sans-serif
  +media-breakpoint-down(sm)
    font-size: .8125rem

.schedule-table-speaker__slide
  flex: 0 0 4rem
  +size(4rem 1.75rem)
  background-color: $accent-color
  +text-block(.625rem 1, flex $base-color 600)
  box-shadow: $accent-color 0 0 0 .0625rem inset
  align-items: center
  justify-content: center
  border-radius: .25rem
  transition: background-color .2s ease-in
  +media-breakpoint-down(sm)
    flex: 0 0 3.5rem
    +size(3.5rem 1.75rem)
  &:hover
    background-color: rgba($accent-color, .9)
    opacity: .8
