.speaker-lg
  margin-bottom: 2rem
  display: flex
  +media-breakpoint-down(sm)
    display: flex
    margin-bottom: 1rem
    [class*="col-"]:last-child &,
    .speakers-block.is-main-talks &
      margin-bottom: 0

.speaker-lg__avatar
  max-width: 100%
  border: .375rem solid rgba($black, .18)
  border-radius: .625rem
  flex: 0 0 10.5rem
  margin-right: 1rem
  +media-breakpoint-down(sm)
    flex: 0 0 4.5rem
    +size(4.5rem)
    border: .25rem solid rgba($black, .18)
    border-radius: .625rem
    +margin(horizontal, 0 .5rem)
    margin-bottom: 0

.speaker-lg__avatar-image
  +size(100% auto)
  border-radius: 6px

.speaker-lg__text-data
  +media-breakpoint-down(sm)
    display: flex
    flex-direction: column
    flex: 100
    justify-content: center

.speaker-lg__name
  +text-block(1.75rem 1.3, 600)
  font-family: 'Signika', sans-serif
  +media-breakpoint-down(sm)
    +text-block(1rem, left)

.speaker-lg-channels
  +text-block(.875rem 1.5, center flex)
  align-items: baseline
  +media-breakpoint-down(sm)
    justify-content: flex-start

.speaker-lg-channels__item
  color: $muted-text
  &:not(:last-child)
    margin-right: .5rem
  &.is-id
    font-family: 'Signika', sans-serif
  +media-breakpoint-down(sm)
    font-size: .8125rem
    color: $muted-text

.speaker-lg-channels__item-link
  font-size: 1.25rem
  color: $muted-text
  transition: color .2s ease-in
  &:hover
    color: $link-color
  +media-breakpoint-down(sm)
    color: $muted-text
    font-size: .875rem
    &:active
      color: $link-color
