.sponsor
  display: flex
  +media-breakpoint-only(md)
    display: block
    text-align: center

.sponsor__logo
  margin-right: 2rem
  border: .375rem solid rgba($black, .18)
  border-radius: 10px
  overflow: hidden
  align-items: flex-start
  +size(13.75rem auto)
  +media-breakpoint-only(md)
    +margin(horizontal, auto)
    margin-bottom: .5rem
  +media-breakpoint-down(sm)
    +size(4.5rem auto)
    margin-right: .5rem
    border: .25rem solid rgba($black, .18)

.sponsor__logo-image
  +size(100%)
  display: block

.sponsor-list__overview
  display: flex
  justify-content: center
  flex-direction: column

.sponsor__name-link
  +text-block(1.5rem 1.45, $default-text)
  font-family: 'Signika', sans-serif
  +hover-link
  transition: color .2s ease-in
  +media-breakpoint-down(sm)
    +text-block(1.25rem)
  &:hover
    color: $accent-color

.sponsor__url-link
  +text-block(.8125rem 1.45, $muted-text)
  &:hover
    color: $accent-color

.sponsor__description
  font-size: 16px
  line-height: 1.6
  margin-top: 22px
